POSTGRES_DB=cocacola_db
POSTGRES_USER=andrey
POSTGRES_PASSWORD=998484
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
GPT_TOKEN=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
ASSISTANT_ID=asst_sR326y99QjQqzJ5ykQ9Zu1E4
